# Resources required by the sample browser and most samples.
[Essential]
FileSystem=media
# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=media